{"version": 2, "width": 80, "height": 24, "timestamp": 1737900657, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027197, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mq\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/wget\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[2.302098, "o", "l"]
[2.417624, "o", "w"]
[3.199102, "o", "\b\u001b[K"]
[3.345572, "o", "s"]
[3.567824, "o", "\r\n\u001b[?2004l\r"]
[3.569166, "o", "filesToDownload  wget5.cast\r\n"]
[3.570477, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mq\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/wget\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[5.710305, "o", "c"]
[5.8164, "o", "a"]
[6.159494, "o", "t"]
[6.345716, "o", " "]
[7.063508, "o", "f"]
[7.218059, "o", "ilesToDownload "]
[8.17285, "o", "\r\n\u001b[?2004l\r"]
[8.176919, "o", "https://gitlab.com/parrotsec/project/documentation/-/raw/dev/docs/tools/wget.md\r\nhttps://gitlab.com/parrotsec/project/documentation/-/raw/dev/docs/introduction/gnu-linux-basics.md\r\nhttps://gitlab.com/parrotsec/project/documentation/-/raw/dev/docs/mirrors/make-mirror.md\r\n\r\n"]
[8.177978, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mq\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/wget\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[11.722565, "o", "w"]
[11.904383, "o", "g"]
[12.091364, "o", "e"]
[12.293056, "o", "t"]
[12.514746, "o", " "]
[12.822404, "o", "-"]
[13.679123, "o", "i"]
[13.851464, "o", " "]
[14.168332, "o", "\u0007"]
[15.035973, "o", "f"]
[15.399925, "o", "ilesToDownload "]
[17.568185, "o", "\r\n\u001b[?2004l\r"]
[17.571392, "o", "--2025-01-26 17:11:14--  https://gitlab.com/parrotsec/project/documentation/-/raw/dev/docs/tools/wget.md\r\n"]
[17.581363, "o", "Resolving gitlab.com (gitlab.com)... "]
[17.610961, "o", "172.65.251.78, 2606:4700:90:0:f22e:fbec:5bed:a9b9\r\nConnecting to gitlab.com (gitlab.com)|172.65.251.78|:443... "]
[17.626342, "o", "connected.\r\n"]
[17.787395, "o", "HTTP request sent, awaiting response... "]
[18.140753, "o", "200 OK\r\n"]
[18.140949, "o", "Length: 2919 (2,9K) [text/plain]\r\n"]
[18.141627, "o", "Saving to: ‘wget.md’\r\n\r\n\rwget.md               0%[                    ]       0  --.-KB/s               "]
[18.141751, "o", "\rwget.md             100%[===================>]   2,85K  --.-KB/s    in 0s      \r\n\r\n"]
[18.141846, "o", "2025-01-26 17:11:15 (36,5 MB/s) - ‘wget.md’ saved [2919/2919]\r\n\r\n--2025-01-26 17:11:15--  https://gitlab.com/parrotsec/project/documentation/-/raw/dev/docs/introduction/gnu-linux-basics.md\r\n"]
[18.142067, "o", "Reusing existing connection to gitlab.com:443.\r\n"]
[18.142092, "o", "HTTP request sent, awaiting response... "]
[18.447551, "o", "200 OK\r\nLength: 6461 (6,3K) [text/plain]\r\nSaving to: ‘gnu-linux-basics.md’\r\n\r\n"]
[18.447797, "o", "\rgnu-linux-basics.md   0%[                    ]       0  --.-KB/s               "]
[18.447831, "o", "\rgnu-linux-basics.md 100%[===================>]   6,31K  --.-KB/s    in 0s      \r\n\r\n2025-01-26 17:11:15 (87,3 MB/s) - ‘gnu-linux-basics.md’ saved [6461/6461]\r\n\r\n--2025-01-26 17:11:15--  https://gitlab.com/parrotsec/project/documentation/-/raw/dev/docs/mirrors/make-mirror.md\r\n"]
[18.448107, "o", "Reusing existing connection to gitlab.com:443.\r\nHTTP request sent, awaiting response... "]
[20.393239, "o", "200 OK\r\nLength: 5330 (5,2K) [text/plain]\r\n"]
[20.393318, "o", "Saving to: ‘make-mirror.md’\r\n\r\n\rmake-mirror.md        0%[                    ]       0  --.-KB/s               "]
[20.393368, "o", "\rmake-mirror.md      100%[===================>]   5,21K  --.-KB/s    in 0s      \r\n\r\n"]
[20.3936, "o", "2025-01-26 17:11:17 (61,4 MB/s) - ‘make-mirror.md’ saved [5330/5330]\r\n\r\nFINISHED --2025-01-26 17:11:17--\r\nTotal wall clock time: 2,8s\r\nDownloaded: 3 files, 14K in 0s (61,1 MB/s)\r\n"]
[20.395754, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mq\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/wget\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[22.00466, "o", "l"]
[22.150946, "o", "s"]
[23.235386, "o", "\r\n\u001b[?2004l\r"]
[23.238112, "o", "filesToDownload  gnu-linux-basics.md  make-mirror.md  wget5.cast  wget.md\r\n"]
[23.239279, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mq\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/wget\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[27.860669, "o", "\u001b[?2004l\r\r\nexit\r\n"]
