{"version": 2, "width": 80, "height": 24, "timestamp": 1737899039, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029115, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mq\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/wget\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[1.052179, "o", "w"]
[1.213877, "o", "g"]
[1.385266, "o", "e"]
[1.667884, "o", "t"]
[2.741804, "o", " "]
[3.592283, "o", "\u001b[7mhttps://gitlab.com/parrotsec/project/documentation/-/raw/dev/docs/too\u001b[27m\u001b[7ml\u001b[27m\u001b[7ms/wget.md\u001b[27m"]
[4.972853, "o", "\u001b[A\u001b[Chttps://gitlab.com/parrotsec/project/documentation/-/raw/dev/docs/tools/wget.md\r\n\u001b[?2004l\r"]
[4.975824, "o", "--2025-01-26 16:44:04--  https://gitlab.com/parrotsec/project/documentation/-/raw/dev/docs/tools/wget.md\r\n"]
[4.984213, "o", "Resolving gitlab.com (gitlab.com)... "]
[5.000799, "o", "172.65.251.78, 2606:4700:90:0:f22e:fbec:5bed:a9b9\r\nConnecting to gitlab.com (gitlab.com)|172.65.251.78|:443... "]
[5.010875, "o", "connected.\r\n"]
[5.109805, "o", "HTTP request sent, awaiting response... "]
[5.152014, "o", "200 OK\r\n"]
[5.152178, "o", "Length: 2919 (2,9K) [text/plain]\r\n"]
[5.152245, "o", "Saving to: ‘wget.md’\r\n\r\n\rwget.md               0%[                    ]       0  --.-KB/s               "]
[5.152346, "o", "\rwget.md             100%[===================>]   2,85K  --.-KB/s    in 0s      \r\n\r\n"]
[5.152367, "o", "2025-01-26 16:44:04 (39,0 MB/s) - ‘wget.md’ saved [2919/2919]\r\n\r\n"]
[5.154204, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mq\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/wget\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[7.014774, "o", "h"]
[7.141161, "o", "e"]
[7.433659, "o", "a"]
[8.33095, "o", "d"]
[8.507424, "o", " "]
[8.815141, "o", "w"]
[10.282424, "o", "g"]
[10.454058, "o", "e"]
[11.36155, "o", "\u0007t"]
[11.744828, "o", "."]
[12.60125, "o", "md "]
[13.121157, "o", "\r\n\u001b[?2004l\r"]
[13.147599, "o", "# wget\r\n\r\nWget is a CLI tool which lets you download files and use REST API interactively. \r\nIt supports HTTP, HTTPS, FTP and FTPS.\r\n\r\nHere's some most common use cases:\r\n\r\n\r\n* Direct File Download \r\n\r\n"]
[13.148654, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mq\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/wget\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[18.256193, "o", "\u001b[?2004l\r\r\nexit\r\n"]
