{"version": 2, "width": 80, "height": 24, "timestamp": 1737899695, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027339, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mq\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/wget\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[1.230836, "o", "w"]
[1.377169, "o", "g"]
[1.548819, "o", "w"]
[2.027939, "o", "\b\u001b[K"]
[2.209356, "o", "e"]
[2.411374, "o", "t"]
[2.960937, "o", " "]
[3.127292, "o", "-"]
[3.515636, "o", "b"]
[3.727223, "o", " "]
[4.303606, "o", "\u001b[7mhttps://gitlab.com/parrotsec/project/documentation/-/raw/dev/docs/\u001b[27m\u001b[7mt\u001b[27m\u001b[7mools/wget.md\u001b[27m"]
[5.24534, "o", "\u001b[A\u001b[Chttps://gitlab.com/parrotsec/project/documentation/-/raw/dev/docs/tools/wget.md\r\n"]
[5.245534, "o", "\u001b[?2004l\r"]
[5.27648, "o", "Continuing in background, pid 44562.\r\nOutput will be written to ‘wget-log’.\r\n"]
[5.277719, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mq\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/wget\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[9.717211, "o", "h"]
[9.828477, "o", "e"]
[10.110863, "o", "a"]
[10.600277, "o", "d"]
[10.78653, "o", " "]
[10.977111, "o", "\u0007wget"]
[13.494315, "o", "."]
[13.891803, "o", "md "]
[14.261011, "o", "\r\n"]
[14.261044, "o", "\u001b[?2004l\r"]
[14.287779, "o", "# wget\r\n\r\nWget is a CLI tool which lets you download files and use REST API interactively. \r\nIt supports HTTP, HTTPS, FTP and FTPS.\r\n\r\nHere's some most common use cases:\r\n\r\n\r\n* Direct File Download \r\n\r\n"]
[14.289225, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mq\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/wget\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[16.843047, "o", "\u001b[?2004l\r\r\nexit\r\n"]
